database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://vm1015:3306/ec_app_dev
database.username= ecappuser
database.password= ecapppass

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings = false
hibernate.show_sql = true 
hibernate.format_sql = true
